MainWindow.xaml

<Window x:Class="WPF_DZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ1"
        mc:Ignorable="d"
        Title="Large File Creator" Height="314" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Original and Crypt Text" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel>
                <TextBox x:Name="tbOrig" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
                <TextBox x:Name="tbCrypt" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="0,10,0,0"/>
                <Button x:Name="btnEncrypt" Content="Зашифровать" Click="Button_Encrypt_Click" HorizontalAlignment="Center" Margin="0,10,0,0" Height="26" Width="90"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Text Analysis" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbText" Width="150" Height="24"/>
                <Button x:Name="btnCount" Content="Рассчитать буквы" Click="Button_Count_Click" Width="118" Margin="10,0,0,0" Height="24"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Calculator" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:" Margin="0,0,5,0"/>
                    <TextBox x:Name="tbX" Width="142" RenderTransformOrigin="0.467,0.542"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Точность:" Margin="0,0,5,0"/>
                    <TextBox x:Name="tbPrecision" Width="100"/>
                </StackPanel>
                <Button x:Name="btnCalc" Content="Сумма ряда" Click="Button_Calc_Click" Margin="0,5,0,0" Width="150"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
